--2014/07/08
--約数を求めるプログラム
--約数すべてをリストで返します．マイナスの約数は考えてません．
--マイナスの数を渡すには(-13)としてください．[]を返します
--でも実際マイナスの数の約数ってどうなんでしょ？
main = do
  n <- readLn
  print $ fac n

fac :: Integer -> [Integer]
fac 0 = []
fac n 
  | n > 0 = [n`div`x | x<-[1,2..a], n`mod`x==0] ++ [1]
  | n < 0 = []
  where a = n`div`2
